# assistant-discord-bot

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/: Assistant.java  Main.java
src/main/java/api/: Spotify.java  SpotifyModel.java  YouTubeModel.java  YouTubeScraper.java
src/main/java/api/wrapper/: CustomPlaylist.java  CustomPlaylistTrack.java  CustomSpotifyPlaylist.java  CustomSpotifyPlaylistTrack.java  PlaylistContent.java  SpotifyPlaylistContent.java
src/main/java/commands/: Command.java  GoTo.java  Help.java  Listen.java  Play.java  Queue.java  Repeat.java  Shuffle.java  Shutdown.java  Skip.java  Stop.java  Unlisten.java
src/main/java/music/: GuildMusicManager.java  PlayerManager.java  TrackInfo.java  TrackScheduler.java
src/main/java/utilities/: PropertiesLoader.java  VoteHolder.java
