plugins {
    id 'java'
}

group 'com.jsmoen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.1.1_160'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
